<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#50616d" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#50616d" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#50616d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xblogs.net","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过本文可简单对微服务中所用的技术进行探秘，了解微服务实际的一些技术情况。">
<meta property="og:type" content="article">
<meta property="og:title" content=".net core中consul与ocelot使用">
<meta property="og:url" content="https://xblogs.net/2022/07/15/micro_services/index.html">
<meta property="og:site_name" content="xblogs">
<meta property="og:description" content="通过本文可简单对微服务中所用的技术进行探秘，了解微服务实际的一些技术情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T12:48:00.000Z">
<meta property="article:modified_time" content="2022-07-25T08:58:05.913Z">
<meta property="article:author" content="wuxinheng">
<meta property="article:tag" content="dotnet">
<meta property="article:tag" content="consul">
<meta property="article:tag" content="ocelot">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xblogs.net/2022/07/15/micro_services/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xblogs.net/2022/07/15/micro_services/","path":"2022/07/15/micro_services/","title":".net core中consul与ocelot使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>.net core中consul与ocelot使用 | xblogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xblogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xblogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#consul"><span class="nav-number">1.</span> <span class="nav-text">consul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Net-Core-%E4%BD%BF%E7%94%A8Consul"><span class="nav-number">1.2.</span> <span class="nav-text">.Net Core 使用Consul</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">启动程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ocelot"><span class="nav-number">2.</span> <span class="nav-text">ocelot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%9C%B0%E5%9D%80%E5%A4%9A%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">单地址多服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#consul%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">consul服务治理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">3.</span> <span class="nav-text">nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Net-Core-Api"><span class="nav-number">3.1.</span> <span class="nav-text">.Net Core Api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WCF"><span class="nav-number">3.2.</span> <span class="nav-text">WCF</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuxinheng"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">wuxinheng</p>
  <div class="site-description" itemprop="description">不积硅步无以至千里,不积小流无以成江海</div>
</div>
  <div class="site-state-wrap site-overview-item animated">
    <nav class="site-state">
        <div class="site-state-item site-state-posts">
          <a href="/archives/">
            <span class="site-state-item-count">25</span>
            <span class="site-state-item-name">日志</span>
          </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories/">
            <span class="site-state-item-count">7</span>
            <span class="site-state-item-name">分类</span>
            </a>
          
        </div>
        <div class="site-state-item site-state-tags">
            <a href="/tags/">
            <span class="site-state-item-count">53</span>
            <span class="site-state-item-name">标签</span>
            </a>
          
        </div>
    </nav>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuxinheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuxinheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17629957093@163.com" title="E-Mail → mailto:17629957093@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/wuxinheng" title="gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wuxinheng" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xblogs.net/2022/07/15/micro_services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="wuxinheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xblogs">
      <meta itemprop="description" content="不积硅步无以至千里,不积小流无以成江海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=".net core中consul与ocelot使用 | xblogs">
      <meta itemprop="description" content="通过本文可简单对微服务中所用的技术进行探秘，了解微服务实际的一些技术情况。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .net core中consul与ocelot使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-15 20:48:00" itemprop="dateCreated datePublished" datetime="2022-07-15T20:48:00+08:00">2022-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-25 16:58:05" itemprop="dateModified" datetime="2022-07-25T16:58:05+08:00">2022-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">通过本文可简单对微服务中所用的技术进行探秘，了解微服务实际的一些技术情况。</div>
          <span  title="post.wordcount">
            1.8k 字
          </span>
          <span title="post.min2read">
            8 分钟
          </span>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="consul"><a href="#consul" class="headerlink" title="consul"></a>consul</h3><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -dev -node=127.0.0.1</span><br></pre></td></tr></table></figure>

<h4 id="Net-Core-使用Consul"><a href="#Net-Core-使用Consul" class="headerlink" title=".Net Core 使用Consul"></a>.Net Core 使用Consul</h4><p>添加Nuget Consul 1.6.10.4</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过staup.configuration 调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseConsul</span>(<span class="params"><span class="keyword">this</span> IConfiguration configuration</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 通过配置项获取ip、port、weight信息</span></span><br><span class="line">    <span class="keyword">var</span> ip = configuration[<span class="string">&quot;ip&quot;</span>];</span><br><span class="line">    <span class="keyword">var</span> port = configuration[<span class="string">&quot;port&quot;</span>];</span><br><span class="line">    <span class="built_in">int</span> weight = <span class="built_in">string</span>.IsNullOrEmpty(configuration[<span class="string">&quot;weight&quot;</span>]) ? <span class="number">1</span> : <span class="built_in">int</span>.Parse(configuration[<span class="string">&quot;weight&quot;</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 声明consul客户端</span></span><br><span class="line">    ConsulClient consulClient = <span class="keyword">new</span> ConsulClient(x =&gt;</span><br><span class="line"> 	&#123;</span><br><span class="line">        <span class="comment">// 指定consul服务地址</span></span><br><span class="line">        x.Address = <span class="keyword">new</span> System.Uri(<span class="string">&quot;http://localhost:8500&quot;</span>);</span><br><span class="line">        x.Datacenter = <span class="string">&quot;dcl&quot;</span>;</span><br><span class="line">     &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 服务注册</span></span><br><span class="line">     consulClient.Agent.ServiceRegister(<span class="keyword">new</span> AgentServiceRegistration()</span><br><span class="line">                                        &#123;</span><br><span class="line">                                            <span class="comment">// 实例id</span></span><br><span class="line">                                            ID = <span class="string">&quot;Service &quot;</span> + Guid.NewGuid().ToString(),</span><br><span class="line">                                            <span class="comment">// 实例地址</span></span><br><span class="line">                                            Address = ip,</span><br><span class="line">                                            <span class="comment">// 实例端口</span></span><br><span class="line">                                            Port = <span class="built_in">int</span>.Parse(port),</span><br><span class="line">                                            <span class="comment">// 实例名称</span></span><br><span class="line">                                            Name = <span class="string">&quot;Services&quot;</span>,</span><br><span class="line">                                            <span class="comment">// 标签</span></span><br><span class="line">                                            Tags = <span class="keyword">new</span> <span class="built_in">string</span>[] &#123; weight.ToString() &#125;,</span><br><span class="line">                                            <span class="comment">// 健康检查</span></span><br><span class="line">                                            Check = <span class="keyword">new</span> AgentServiceCheck()</span><br><span class="line">                                            &#123;</span><br><span class="line">                                                <span class="comment">// 间隔</span></span><br><span class="line">                                                Interval = TimeSpan.FromSeconds(<span class="number">12</span>),</span><br><span class="line">                                                <span class="comment">// 检验地址</span></span><br><span class="line">                                                HTTP = <span class="string">$&quot;HTTP://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/api/Home/health&quot;</span>,</span><br><span class="line">                                                <span class="comment">// 检查服务名</span></span><br><span class="line">                                                Name = <span class="string">&quot;ConsulService&quot;</span>,</span><br><span class="line">                                                <span class="comment">// 超时时间</span></span><br><span class="line">                                                Timeout = TimeSpan.FromSeconds(<span class="number">5</span>),</span><br><span class="line">                                                <span class="comment">// 注销服务</span></span><br><span class="line">                                                DeregisterCriticalServiceAfter = TimeSpan.FromSeconds(<span class="number">12</span>),</span><br><span class="line">                                            &#125;</span><br><span class="line">            						&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h5><p>通过cmd进入bin目录输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet [项目名].dll urls=<span class="string">&quot;http:127.0.0.1:8080&quot;</span> ip=<span class="string">&quot;127.0.0.1&quot;</span> port=<span class="string">&quot;8080&quot;</span> weight=<span class="string">&quot;1&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="ocelot"><a href="#ocelot" class="headerlink" title="ocelot"></a>ocelot</h3><p>Ocelot</p>
<p>Ocelot.Cache.CacheManager</p>
<p>Ocelot.Provider.Consul</p>
<p>Ocelot.Provider.Polly</p>
<p>Startup.cs</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Hosting;</span><br><span class="line"><span class="keyword">using</span> Ocelot.Cache;</span><br><span class="line"><span class="keyword">using</span> Ocelot.Cache.CacheManager;</span><br><span class="line"><span class="keyword">using</span> Ocelot.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Ocelot.Middleware;</span><br><span class="line"><span class="keyword">using</span> Ocelot.Provider.Consul;</span><br><span class="line"><span class="keyword">using</span> Ocelot.Provider.Polly;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Demo_Geteway</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Startup</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Startup</span>(<span class="params">IConfiguration configuration</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Configuration = configuration;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> IConfiguration Configuration &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 添加Ocelot中间件</span></span><br><span class="line">            services.AddOcelot()</span><br><span class="line">                <span class="comment">// 使用Consul</span></span><br><span class="line">                .AddConsul()</span><br><span class="line">                <span class="comment">// 使用缓存管理</span></span><br><span class="line">                .AddCacheManager(m =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    m.WithDictionaryHandle();<span class="comment">//默认字典存储</span></span><br><span class="line">        		&#125;)</span><br><span class="line">                <span class="comment">// 使用故障处理机制</span></span><br><span class="line">                .AddPolly();</span><br><span class="line">            <span class="comment">//这里的IOcelotCache&lt;CachedResponse&gt;是默认缓存的约束--准备替换成自定义的</span></span><br><span class="line">            services.AddSingleton&lt;IOcelotCache&lt;CachedResponse&gt;, CustomeCache&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">            &#123;</span><br><span class="line">                app.UseDeveloperExceptionPage();</span><br><span class="line">            &#125;</span><br><span class="line">            app.UseOcelot().Wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Program</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Hosting;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Demo_Geteway</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 接收命令行参数</span></span><br><span class="line">            <span class="keyword">new</span> ConfigurationBuilder()</span><br><span class="line">                .AddCommandLine(args);</span><br><span class="line">            CreateHostBuilder(args).Build().Run();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt;</span><br><span class="line">            Host.CreateDefaultBuilder(args)</span><br><span class="line">                .ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">                &#125;).ConfigureAppConfiguration(configure =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 使用指定json文件</span></span><br><span class="line">                    configure.AddJsonFile(<span class="string">&quot;ocelot.json&quot;</span>, <span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="单地址多服务"><a href="#单地址多服务" class="headerlink" title="单地址多服务"></a>单地址多服务</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Routes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;// DownstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;下游地址。&#123;url&#125;上有地址变量。万能模板写法:/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;DownstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/api/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// DownstreamScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;协议&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;DownstreamScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// DownstreamHostAndPorts&quot;</span><span class="punctuation">:</span> <span class="string">&quot;下游访问的主机和端口，可以为单个，设置多个时需要设置LoadBalancerOptions&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;DownstreamHostAndPorts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;Host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;Port&quot;</span><span class="punctuation">:</span> <span class="number">6003</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;Host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;Port&quot;</span><span class="punctuation">:</span> <span class="number">6004</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;Host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;Port&quot;</span><span class="punctuation">:</span> <span class="number">6002</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// UpstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;上游地址路径,&#123;url&#125;会传递给下游地址。万能模板写法:/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;UpstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/to/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// UpstreamHttpMethod&quot;</span><span class="punctuation">:</span> <span class="string">&quot;上游请求类型&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;UpstreamHttpMethod&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;Get&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;Post&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// LoadBalancerOptions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;负载均衡策略&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;LoadBalancerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;// Type&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;// RoundRobin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;轮询&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;// LeastConnection&quot;</span><span class="punctuation">:</span> <span class="string">&quot;最少连接数，跟踪发现现在有最少请求或处理的可用服务&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;// NoLoadBalancer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;不使用负载均衡，直接访问config配置或者服务发现的第一个可用服务&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;// CookieStickySession&quot;</span><span class="punctuation">:</span><span class="string">&quot;会话粘滞&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RoundRobin&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;// GlobalConfiguration&quot;</span><span class="punctuation">:</span> <span class="string">&quot;全局配置&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;GlobalConfiguration&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;// BaseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;根地址&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;BaseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://127.0.0.1:6005&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="consul服务治理"><a href="#consul服务治理" class="headerlink" title="consul服务治理"></a>consul服务治理</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Routes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;DownstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/api/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;DownstreamScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;UpstreamPathTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/to/&#123;url&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;UpstreamHttpMethod&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Get&quot;</span><span class="punctuation">,</span><span class="string">&quot;Post&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// UseServiceDiscovery&quot;</span><span class="punctuation">:</span><span class="string">&quot;使用服务发现&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;UseServiceDiscovery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// ServiceName&quot;</span><span class="punctuation">:</span><span class="string">&quot;Consul服务名称&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;ServiceName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Services&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;LoadBalancerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RoundRobin&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// FileCacheOptions&quot;</span><span class="punctuation">:</span><span class="string">&quot;使用缓存&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;FileCacheOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;// TtlSeconds&quot;</span><span class="punctuation">:</span><span class="string">&quot;过期时间&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;TtlSeconds&quot;</span><span class="punctuation">:</span> <span class="number">15</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;// Region&quot;</span><span class="punctuation">,</span><span class="string">&quot;可以调用Api清理&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;Region&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UserCache&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// RateLimitOptions&quot;</span><span class="punctuation">:</span><span class="string">&quot;限流&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;RateLimitOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;// ClientWhitelist&quot;</span><span class="punctuation">:</span><span class="string">&quot;白名单 ClientId区分大小写&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;ClientWhitelist&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="string">&quot;Microservice&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="string">&quot;Attempt&quot;</span></span><br><span class="line">                <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;EnableRateLimiting&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;// Period&quot;</span><span class="punctuation">:</span><span class="string">&quot;5m 1h 1d&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;Period&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1s&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                <span class="attr">&quot;// PeriodTimespan&quot;</span><span class="punctuation">:</span><span class="string">&quot;多少秒之后客户端可以重试&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;PeriodTimespan&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;// Limit&quot;</span><span class="punctuation">:</span> <span class="string">&quot;统计时间段内允许的最大请求数&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;Limit&quot;</span><span class="punctuation">:</span> <span class="number">5</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// QoSOptions&quot;</span><span class="punctuation">:</span><span class="string">&quot;熔断&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;QoSOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;// ExceptionsAllowedBeforeBreaking&quot;</span><span class="punctuation">:</span><span class="string">&quot;熔断之前允许多少个异常请求&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;ExceptionsAllowedBeforeBreaking&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;// DurationOfBreak&quot;</span><span class="punctuation">:</span><span class="string">&quot;熔断的时间,单位为ms.超过这个时间可再请求&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;DurationOfBreak&quot;</span><span class="punctuation">:</span> <span class="number">10000</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;// TimeoutValue&quot;</span><span class="punctuation">:</span><span class="string">&quot;如果下游请求的处理时间超过多少则将请求设置为超时  默认90秒&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;TimeoutValue&quot;</span><span class="punctuation">:</span> <span class="number">4000</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;GlobalConfiguration&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;BaseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1:6005&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;// ServiceDiscoveryProvider&quot;</span><span class="punctuation">:</span><span class="string">&quot;服务发现配置&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ServiceDiscoveryProvider&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;Host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;localhost&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;Port&quot;</span><span class="punctuation">:</span> <span class="number">8500</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// Type&quot;</span><span class="punctuation">:</span><span class="string">&quot;由Consul提供服务发现,每次请求去Consul,PollConsul每次获取最新的Consul&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PollConsul&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// PollingInterval&quot;</span><span class="punctuation">:</span><span class="string">&quot;请求最新的consul时间&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;PollingInterval&quot;</span><span class="punctuation">:</span> <span class="number">100</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;// RateLimitOptions&quot;</span><span class="punctuation">:</span><span class="string">&quot;限流配置&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;RateLimitOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;// QuotaExceededMessage&quot;</span><span class="punctuation">:</span><span class="string">&quot;限流时返回的消息&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;QuotaExceededMessage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Customize Tips!&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;// HttpStatusCode&quot;</span><span class="punctuation">:</span><span class="string">&quot;限流时返回的code&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;HttpStatusCode&quot;</span><span class="punctuation">:</span> <span class="number">999</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><h4 id="Net-Core-Api"><a href="#Net-Core-Api" class="headerlink" title=".Net Core Api"></a>.Net Core Api</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  <span class="number">1</span>;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  <span class="number">65</span>;</span><br><span class="line">    <span class="comment"># 服务名</span></span><br><span class="line">    upstream Microservice &#123;</span><br><span class="line">        server <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8001</span>;</span><br><span class="line">        server <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8002</span>;</span><br><span class="line">        server <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8003</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        <span class="comment"># 监听端口</span></span><br><span class="line">        listen       <span class="number">8080</span>;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        <span class="comment"># 使用</span></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://Microservice;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">50</span>x.html;</span><br><span class="line">        location = /<span class="number">50</span>x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="WCF"><a href="#WCF" class="headerlink" title="WCF"></a>WCF</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 负载均衡是在内网下完成的，在外网请求的是代理服务器地址监听的是9000端口，再由代理服务器向后端服务器发送请求</span></span><br><span class="line"><span class="comment"># 均衡负载，测试工具：apache-jmeter-5.2.1 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 代理名称，下面是两台轮询地址如果与一台服务器宕机另外一台还可以提供服务</span></span><br><span class="line">upstream GQWcf  &#123;</span><br><span class="line">         <span class="comment"># 如果用户已经访问了某台服务器，当用户再次访问时将该请求通过哈希算法自动定位到该台服务器，这样访客固定访问一台后端服务器可以解决session问题避免会话丢失。url  hash</span></span><br><span class="line">         ip_hash;</span><br><span class="line">         </span><br><span class="line">         <span class="comment"># 代理地址，在服务器上确保端口开放   weight:权重与访问率成正比，权重越大访问率越大</span></span><br><span class="line">         server <span class="number">192.168</span>.<span class="number">1.180</span>:<span class="number">8000</span>  weight=<span class="number">10</span>;</span><br><span class="line">         </span><br><span class="line">         <span class="comment"># 代理地址也就是wcf的地址</span></span><br><span class="line">         server <span class="number">192.168</span>.<span class="number">1.252</span>:<span class="number">8000</span> weight=<span class="number">70</span>; </span><br><span class="line">         </span><br><span class="line">         <span class="comment"># (第三方插件)：根据服务器响应时间进行分配，响应快的优先分配</span></span><br><span class="line">         fair；  </span><br><span class="line">      &#125; </span><br><span class="line">      </span><br><span class="line"><span class="comment"># 服务</span></span><br><span class="line">server &#123;</span><br><span class="line">        <span class="comment">#监听默认服务器9000端口</span></span><br><span class="line">        listen       <span class="number">9000</span>  default_server;       </span><br><span class="line"></span><br><span class="line">        <span class="comment">#默认本机</span></span><br><span class="line">        server_name  <span class="number">127.0</span>.<span class="number">0.1</span>;                  </span><br><span class="line"> </span><br><span class="line">        location / &#123;</span><br><span class="line">                   <span class="comment"># $request_uri有没有不影响，GQWcf：代理名称</span></span><br><span class="line">                   proxy_pass  http://GQWcf$request_uri;</span><br><span class="line">                   proxy_redirect off;</span><br><span class="line">                   <span class="comment"># $server_port非常重要不然会出代理成功后无法再转向真实ip的下一级</span></span><br><span class="line">                   proxy_set_header Host $host:$server_port;  </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 发生错误显示预定义的URL,&quot;/50x.html&quot;指下面的地址</span></span><br><span class="line">        error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">50</span>x.html; </span><br><span class="line"></span><br><span class="line">		<span class="comment"># 发生错误返回的地址</span></span><br><span class="line">        location = /<span class="number">50</span>x.html &#123;</span><br><span class="line">            root   html;                                      </span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------------纸短情长 <i class="fa fa-umbrella"></i> 下次再见-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="wuxinheng 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="wuxinheng 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/dotnet/" rel="tag"><i class="fa fa-tag"></i>
                dotnet</a>
              <a href="/tags/consul/" rel="tag"><i class="fa fa-tag"></i>
                consul</a>
              <a href="/tags/ocelot/" rel="tag"><i class="fa fa-tag"></i>
                ocelot</a>
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i>
                nginx</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i>
                微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/15/wtm/" rel="prev" title="在docker中部署wtm">
                  <i class="fa fa-chevron-left"></i>
                  在docker中部署wtm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/15/mysql/" rel="next" title="在docker中部署mysql">
                  在docker中部署mysql
                  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxinheng</span>
  <span class="icp" itemprop="copyrightHolder">豫ICP备2021025081号 </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
